<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Kelompok 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 100vh;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
    <h2>Profil Kelompok Potensi Daerah untuk Pembangkit Listrik Tenaga Angin</h2>

    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Nama</th>
          <th>NIM</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>1</td>
            <td>Dewinta Alyvia Utami</td>
            <td>2206012</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mochamad Naser Ramadhan</td>
            <td>2203315</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Nanda Herlina Putri</td>
            <td>2206548</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Nasywa Nur Shabrina</td>
            <td>2200993</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Rani Asri Yanti</td>
            <td>2209324</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Reifan Maulagani </td>
            <td>2204675</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Sahidah Adilah Mutmainah</td>
            <td>2203312</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Shinta Nurlitasari</td>
            <td>2202468</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Tina Ainur Rahma</td>
            <td>2202636</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Triana Olivia Rahman</td>
            <td>2205373</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Ilham Rusdianto</td>
            <td>2306692</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Lioni Widya Sonata T</td>
            <td>2306691</td>
          </tr>
        </tbody>
    </table>

  

</body>
</html>  